# Vue3Template

./: .env.development  .gitignore  .prettierrc.json  CHANGELOG.md  LICENSE  README.md  env.d.ts  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
backend/: README.md  (+3 more)
backend/src/Logitar.Demo.Core/: Aggregate.cs  AggregateNotFoundException.cs  CustomAttribute.cs  DependencyInjectionExtensions.cs  DictionaryExtensions.cs  FluentValidationExtensions.cs  IApplicationContext.cs  IPropertyFailure.cs  InvalidLocaleException.cs  InvalidUrlException.cs  Logitar.Demo.Core.csproj  QueryOperator.cs  SearchParameters.cs  SearchResults.cs  SearchTerm.cs  SortParameters.cs  StringExtensions.cs  TextSearch.cs  TooManyResultsException.cs  UniqueNameAlreadyUsedException.cs
backend/src/Logitar.Demo.Core/Actors/: Actor.cs  ActorType.cs
backend/src/Logitar.Demo.Core/Realms/: ClaimMapping.cs  ClaimMappingExtensions.cs  CreateRealmInput.cs  IPasswordSettings.cs  IRealmQuerier.cs  IRealmRepository.cs  IRealmService.cs  IUsernameSettings.cs  PasswordSettings.cs  ReadOnlyClaimMapping.cs  ReadOnlyPasswordSettings.cs  ReadOnlyUsernameSettings.cs  Realm.cs  RealmAggregate.cs  RealmSearchParameters.cs  RealmService.cs  RealmSort.cs  RealmSortParameters.cs  UpdateRealmInput.cs  UsernameSettings.cs
backend/src/Logitar.Demo.Core/Realms/Commands/: CreateRealm.cs  CreateRealmHandler.cs  DeleteRealm.cs  DeleteRealmHandler.cs  UpdateRealm.cs  UpdateRealmHandler.cs
backend/src/Logitar.Demo.Core/Realms/Events/: RealmCreated.cs  RealmDeleted.cs  RealmSaved.cs  RealmUpdated.cs
backend/src/Logitar.Demo.Core/Realms/Queries/: GetRealm.cs  GetRealmHandler.cs  SearchRealms.cs  SearchRealmsHandler.cs
backend/src/Logitar.Demo.Core/Realms/Validators/: ReadOnlyPasswordSettingsValidator.cs  ReadOnlyUsernameSettingsValidator.cs  (+3 more)
backend/src/Logitar.Demo.Core/Security/: SecurityHelper.cs
backend/src/Logitar.Demo.Infrastructure/: DemoContext.cs  DependencyInjectionExtensions.cs  EventBus.cs  ICustomAttributes.cs  Logitar.Demo.Infrastructure.csproj  README.md
backend/src/Logitar.Demo.Infrastructure/Actors/: ActorInfo.cs  ActorService.cs  IActorService.cs
backend/src/Logitar.Demo.Infrastructure/Configurations/: ActorConfiguration.cs  AggregateConfiguration.cs  RealmConfiguration.cs
backend/src/Logitar.Demo.Infrastructure/Entities/: ActorEntity.cs  AggregateEntity.cs  RealmEntity.cs
backend/src/Logitar.Demo.Infrastructure/Migrations/: 20230609184636_InitialMigration.Designer.cs  20230609184636_InitialMigration.cs  DemoContextModelSnapshot.cs
backend/src/Logitar.Demo.Infrastructure/Profiles/: AggregateProfile.cs  MappingHelper.cs  RealmProfile.cs
backend/src/Logitar.Demo.Infrastructure/Queriers/: RealmQuerier.cs
backend/src/Logitar.Demo.Infrastructure/Repositories/: RealmRepository.cs
backend/src/Logitar.Demo.Schema/: AggregateGraphType.cs  CustomAttributeGraphType.cs  CustomAttributeInputGraphType.cs  DemoSchema.cs  DependencyInjectionExtensions.cs  GraphQLSettings.cs  Logitar.Demo.Schema.csproj  QueryOperatorGraphType.cs  RootMutation.cs  RootQuery.cs  SearchParametersGraphType.cs  SearchResultsGraphType.cs  SearchTermGraphType.cs  SortParametersGraphType.cs  TextSearchGraphType.cs
backend/src/Logitar.Demo.Schema/Actors/: ActorGraphType.cs  ActorTypeGraphType.cs
backend/src/Logitar.Demo.Schema/Extensions/: GraphTypeExtensions.cs  ResolveFieldContextExtensions.cs
backend/src/Logitar.Demo.Schema/Realms/: ClaimMappingGraphType.cs  ClaimMappingInputGraphType.cs  CreateRealmGraphType.cs  PasswordSettingsGraphType.cs  PasswordSettingsInputGraphType.cs  RealmGraphType.cs  RealmMutations.cs  RealmQueries.cs  RealmSearchParametersGraphType.cs  RealmSortGraphType.cs  RealmSortOption.cs  RealmSortParametersGraphType.cs  UpdateRealmGraphType.cs  UsernameSettingsGraphType.cs  UsernameSettingsInputGraphType.cs
backend/src/Logitar.Demo.Web/: CorsSettings.cs  Dockerfile  HttpApplicationContext.cs  Logitar.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/src/Logitar.Demo.Web/Authentication/: SessionAuthenticationHandler.cs  SessionAuthenticationOptions.cs
backend/src/Logitar.Demo.Web/Authorization/: SessionAuthorizationHandler.cs  SessionAuthorizationRequirement.cs
backend/src/Logitar.Demo.Web/Constants/: Application.cs  Cookies.cs  Schemes.cs
backend/src/Logitar.Demo.Web/Controllers/: AccountController.cs  RealmController.cs
backend/src/Logitar.Demo.Web/Extensions/: CorsExtensions.cs  HttpContextExtensions.cs  OpenApiExtensions.cs
backend/src/Logitar.Demo.Web/Middlewares/: RefreshSession.cs
backend/src/Logitar.Demo.Web/Profiles/: UserMappingProfile.cs
backend/src/Logitar.Demo.Web/Properties/: launchSettings.json
(+406 files in other folders)
