<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <UserSecretsId>3eb59245-690c-43ba-b671-cf7d1c3e6115</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.4.0" />
    <PackageReference Include="Logitar.Portal.Client" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Demo.Infrastructure\Logitar.Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\Logitar.Demo.Schema\Logitar.Demo.Schema.csproj" />
  </ItemGroup>

</Project>
